chembl_id	canonical_smiles	standard_inchi	standard_inchi_key
CHEMBL1	COc1ccc2[C@@H]3[C@H](COc2c1)C(C)(C)OC4=C3C(=O)C(=O)C5=C4OC(C)(C)[C@@H]6COc7cc(OC)ccc7[C@H]56	InChI=1S/C32H32O8/c1-31(2)19-13-37-21-11-15(35-5)7-9-17(21)23(19)25-27(33)28(34)26-24-18-10-8-16(36-6)12-22(18)38-14-20(24)32(3,4)40-30(26)29(25)39-31/h7-12,19-20,23-24H,13-14H2,1-6H3/t19-,20+,23+,24-	GHBOEFUAGSHXPO-XZOTUCIWSA-N
CHEMBL10	C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4	InChI=1S/C21H16FN3OS/c1-27(26)18-8-4-16(5-9-18)21-24-19(14-2-6-17(22)7-3-14)20(25-21)15-10-12-23-13-11-15/h2-13H,1H3,(H,24,25)	CDMGBJANTYXAIV-UHFFFAOYSA-N
CHEMBL100	CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)N3CCCC3=O)C#N	InChI=1S/C16H18N2O3/c1-16(2)15(20)14(18-7-3-4-13(18)19)11-8-10(9-17)5-6-12(11)21-16/h5-6,8,14-15,20H,3-4,7H2,1-2H3/t14-,15+/m1/s1	TVZCRIROJQEVOT-CABCVRRESA-N
CHEMBL1000	OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3	InChI=1S/C21H25ClN2O3/c22-19-8-6-18(7-9-19)21(17-4-2-1-3-5-17)24-12-10-23(11-13-24)14-15-27-16-20(25)26/h1-9,21H,10-16H2,(H,25,26)	ZKLPARSLTMPFCP-UHFFFAOYSA-N
CHEMBL10000	Ic1ccc(NC2=Nc3ccccc3C(=O)O2)cc1	InChI=1S/C14H9IN2O2/c15-9-5-7-10(8-6-9)16-14-17-12-4-2-1-3-11(12)13(18)19-14/h1-8H,(H,16,17)	KXLZEFPIBPQEAU-UHFFFAOYSA-N
CHEMBL100001	N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](Cc3c[nH]cn3)C(=O)O	InChI=1S/C18H23N9O4/c19-13(1-10-4-20-7-23-10)16(28)26-14(2-11-5-21-8-24-11)17(29)27-15(18(30)31)3-12-6-22-9-25-12/h4-9,13-15H,1-3,19H2,(H,20,23)(H,21,24)(H,22,25)(H,26,28)(H,27,29)(H,30,31)/t13-,14-,15-/m0/s1	STOOMQFEJUVAKR-KKUMJFAQSA-N
CHEMBL100003	CCCC1C(=C(C)N=C(C)/C/1=C(\O)/OC)C(=O)OCC	InChI=1S/C15H23NO4/c1-6-8-11-12(14(17)19-5)9(3)16-10(4)13(11)15(18)20-7-2/h11,17H,6-8H2,1-5H3/b14-12-	FCFUFMMLEUYHMD-OWBHPGMISA-N
CHEMBL100004	CCO\C(=C\1/C(C)C(=C(C)N=C1C)C(=O)OCCSc2ccccc2)\O	InChI=1S/C20H25NO4S/c1-5-24-19(22)17-13(2)18(15(4)21-14(17)3)20(23)25-11-12-26-16-9-7-6-8-10-16/h6-10,13,22H,5,11-12H2,1-4H3/b19-17+	CUHAMGYOMBKPLA-HTXNQAPBSA-N
CHEMBL100005	COC(=O)C(Cc1ccc2OCOc2c1)c3c4ccccc4nc5ccccc35	InChI=1S/C24H19NO4/c1-27-24(26)18(12-15-10-11-21-22(13-15)29-14-28-21)23-16-6-2-4-8-19(16)25-20-9-5-3-7-17(20)23/h2-11,13,18H,12,14H2,1H3	KXSQTEDQWJHEDB-UHFFFAOYSA-N
